<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="568.0" prefWidth="450.0" style="-fx-background-color: fbf8f1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myApp.Controller">
   <children>
      <Button fx:id="newGameButton" layoutX="286.0" layoutY="91.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: bbada0; -fx-background-radius: 4;" text="NEW GAME" textAlignment="CENTER" textFill="#fffbfb">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Pane id="gamePane" layoutX="30.0" layoutY="146.0" prefHeight="390.0" prefWidth="390.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
         <children>
            <GridPane id="gameGrid" fx:id="gameGrid" hgap="8.0" layoutX="16.0" layoutY="16.0" prefHeight="360.0" prefWidth="360.0" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label fx:id="gameOver" alignment="CENTER" prefHeight="390.0" prefWidth="382.0" text="GAME OVER" textFill="#fffbfb" visible="false">
               <font>
                  <Font name="Calibri Bold" size="66.0" />
               </font>
            </Label>
            <Label fx:id="startLabelNum" alignment="CENTER" prefHeight="289.0" prefWidth="390.0" text="2048" textFill="#fffbfb">
               <font>
                  <Font name="Calibri Bold" size="96.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="startLabelNew" alignment="CENTER" layoutY="89.0" prefHeight="301.0" prefWidth="390.0" text="PRESS NEW GAME" textFill="#fffbfb">
               <font>
                  <Font name="Calibri Bold" size="47.0" />
               </font>
            </Label>
            <Label fx:id="winLabel" alignment="CENTER" layoutY="-3.0" prefHeight="390.0" prefWidth="390.0" text="YOU WIN!" textFill="#fffbfb" visible="false">
               <font>
                  <Font name="Calibri Bold" size="78.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="286.0" layoutY="14.0" prefHeight="59.0" prefWidth="134.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
         <children>
            <Label alignment="CENTER" layoutY="1.0" prefHeight="26.0" prefWidth="134.0" text="SCORE" textFill="#eeeeee">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="currentScore" alignment="BOTTOM_CENTER" layoutY="10.0" prefHeight="47.0" prefWidth="134.0" text="0" textFill="#fffbfb">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="23.0" layoutY="4.0" prefHeight="137.0" prefWidth="254.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="27.0" layoutY="72.0" prefHeight="56.0" prefWidth="198.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="57.0" prefWidth="58.0" text="A" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" layoutX="-2.0" prefHeight="50.0" prefWidth="59.0" text="LEFT" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="20.0" />
                  <Pane prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="57.0" prefWidth="58.0" text="S" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="57.0" text="DOWN" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="20.0" />
                  <Pane prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="57.0" prefWidth="56.0" text="D" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="56.0" text="RIGHT" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="25.0" layoutY="9.0" prefHeight="56.0" prefWidth="201.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="55.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="57.0" prefWidth="57.0" text="W" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="57.0" text="UP" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="20.0" />
                  <Pane prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: bbada0; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="57.0" prefWidth="56.0" text="R" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="56.0" text="RETURN" textFill="#fffbfb">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
